<h4>Layout in containter without fields</h4>
<p>Outermost fields are generated by columns margins</p>
<div class="row">
	<div class="row__col W2gc_sm W8gc_md">
		<b>Big column</b>
		<p>Content</p>
	</div>
	<div class="row__col W2gc_sm W4gc_md">
		<b>Smaller column</b>
		<p>Some text</p>
		<p>More simple text</p>
	</div>
</div>
<div class="wrapper">
	<h4>Layout in <a href="section-core-blocks.html#kssref-core-blocks-wrapper">wrapper</a></h4>
	<p>Wrapper fields and columns margins form double outermost fields.</p>
	<div class="row">
		<div class="row__col W2gc_sm W8gc_md">
			<b>Big column</b>
			<p>Content</p>
		</div>
		<div class="row__col W2gc_sm W4gc_md">
			<b>Smaller column</b>
			<p>Some text</p>
			<p>More simple text</p>
		</div>
	</div>
</div>
<div class="wrapper">
	<h4>Layout in <a href="section-core-blocks.html#kssref-core-blocks-wrapper">wrapper</a> without double outermost fields</h4>
	<div class="row Mx-1gg">
		<div class="row__col W2gc_sm W8gc_md">
			<b>Big column</b>
			<p>Content</p>
		</div>
		<div class="row__col W2gc_sm W4gc_md">
			<b>Smaller column</b>
			<p>Some text</p>
			<p>More simple text</p>
		</div>
	</div>
</div>
<div class="Px1gg">
	<h4>Layout in containter with outermost fields</h4>
	<p>Without double fields.</p>
	<div class="row Mx-1gg">
		<div class="row__col W2gc_sm W8gc_md">
			<b>Big column</b>
			<p>Content</p>
		</div>
		<div class="row__col W2gc_sm W4gc_md">
			<b>Smaller column</b>
			<p>Some text</p>
			<p>More simple text</p>
		</div>
	</div>
</div>
